* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}

.inner {
    display: flex;
    margin: o auto;
    width: 100%;
    padding: 0 1%;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

section.main {
    /* background-image: url('images/bg-grey.jpg'); */
    background-color: #1D3354;
    background-position: center;
    background-size: cover;
    max-height: 40vh;
    padding: 20px 0 80px 0;
}

.menu {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 1%;
    /* background: green; */
}

.logo-menu {
    display: flex;
    align-items: center;
    width: 50%;
}

.logo-menu img {
    width: 50px;
    user-select: none;
}

.logo-menu h1 {
    cursor: default;
    user-select: none;
    font-family: 'EB Garamond', serif;
    font-size: 30px;
}

.items-menu {
    /* background: red; */
    width: 50%;
    text-align: right;
}

.items-menu a {
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    margin: 0 2%;
}

.items-menu a:hover {
    border-bottom: 2px solid #FFD046;
}

.items-menu a.contact-btn {
    background-color: #0197d9;
    padding: 10px 10px;
    border-radius: 10px;
}

.items-menu a.contact-btn:hover {
    border: 0;
}

.mockup {
    display: block;
    width: 100%;
    text-align: center;
    padding-top: 2%;
}

.mockup h1 {
    font-size: 40px;
}

.mockup p {
    font-size: 20px;
}

/* .................................................................................. */
/*                                       CARROSSEL                                    */
/* .................................................................................. */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    align-items: center;
    max-height: 60vh;
    background-color: #1D3354;
}

.slide-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    min-height: 30%;
    max-height: 30%;
}

.slide-list {
    display: flex;
}

.slide-item {
    cursor: grab;
    flex-shrink: 0;
    padding: 0 10px;
    width: 70%;
}

.slide-content {
    background-color: white;
    border-radius: 10px;
    border: 1px solid #000;
    box-shadow: #FFD046 0px 12px 12px;
    position: relative;
}

.slide-image {
    max-width: 30%;
    max-height: 30%;
    border-radius: 10px;
    width: 100%;
}

.slide-description {
    border-radius: 10px;
    background: linear-gradient(to top, #000, transparent);
    color: #000;
    position: absolute;
    padding: 30px;
    bottom: 0;
    width: 100%;
}

.slide-description h3 {
    font-family: 'Koulen', sans-serif;
    font-size: 48px;
    position: relative;
    top: 16px
}

.slide-description p {
    font-family: 'PT Sans', sans-serif;
    font-size: 24px;
}

.slide-nav-button {
    background: transparent;
    color: #000;
    cursor: pointer;
    font-size: 36px;
    position: absolute;
    z-index: 1;
}

.slide-nav-previous {
    left: 20px;
}

.slide-nav-next {
    right: 20px;
}

.slide-controls {
    margin: 30px auto 0;
}

.slide-control-button {
    color: #000;
    cursor: pointer;
    background: transparent;
    font-size: 18px;
    margin: 0 5px;
}

.slide-control-button.active {
    color: #0197d9;
}


/* ........................................... */
/*           FIM DA PRIMEIRA PAGINA           */
/* ........................................... */

section.porques {
    padding: 40px 0;
    background-color: #96897B;
    /* height: 50vh; */
    width: 100%;
}

section.porques img {
    max-width: 45px;
    max-height: 45px;
    width: auto;
    height: auto;
}

section.porques>.inner>h2 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 2%;
}

section.porques>.inner>p {
    width: 100%;
    font-size: 20px;
    text-align: center;
}

.diferenciais {
    display: flex;
}

.box-diferenciais {
    border-radius: 10px;
    background-color: #FFD046;
    box-shadow: 0px 20px 40px #2426721C;
    height: 30%;
    width: 33%;
    margin: 2%;
    padding: 2%;
}

.imgetxt {
    display: flex;
    align-items: center;
    margin-left: 2%;
}

.box-diferenciais h3 {
    margin-left: 4%;
    color: black;
    font-size: 25px;
}

.box-diferenciais p {
    margin-top: 5%;
    color: #ffffff;
    font-size: 18px;
}

/* ........................................... */
/*            FIM DA SEGUNDA PAGINA            */
/* ........................................... */

section.benefits {
    display: flex;
    width: 100%;
    padding: 40px 0;
    background-color: #1D3354;
    align-items: center;
    height: 100vh;
}

.left {
    width: 50%;
    padding: 2%;
}

.left h1 {
    font-size: 50px;
    margin-bottom: 5%;
    margin-left: 20%;
}

.left a {
    background-color: #0197d9;
    padding: 18px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
}

.btn {
    padding: 2%;
    display: flex;
    justify-content: center;
}

.imgtxt2 {
    display: flex;
    padding: 2%;
    align-items: center;
}

.imgtxt2 p {
    font-size: 20px;
    padding: 1%;
}

.imgtxt2 img {
    max-width: 30px;
    max-height: 30px;
    width: auto;
    height: auto;
    margin-left: 10%;
}

.right {
    width: 50%;
}

.right img {
    max-width: 30px;
    max-height: 30px;
    width: auto;
    height: auto;
    margin-left: 10%;
}

/* .................................................................................. */
/*                                FIM DA TERCEIRA PAGINA                              */
/* .................................................................................. */

section.depoiments {
    background-color: #96897B;
    /* background-image: url('images/bg-grey.jpg'); */
    /* background-color: #696969; */
    background-position: center;
    /* display: flexbox; */
}

.th1 h1 {
    color: white;
    font-size: 50px;
    padding-top: 2%;
    margin-left: 10%;
}

.boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    flex-direction: column;
}

.tudo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 80vh;
    flex-direction: column;
}

.container {
    position: relative;
    margin: 0 auto;
    /*alinhou horizontalmente! */
    height: 500px;
    width: 500px;
}

.container .deps {
    position: absolute;
    padding: 10%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 1s;
    background-color: white;
    align-items: center;
    text-align: center;
    border-radius: 20px;
}

.stars {
    /* background-color: red; */
    position: absolute;
    bottom: 20%;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.container .deps p {
    color: black;
}

.container .deps h2 {
    color: #766B6E;
}

.container .deps h3 {
    color: #766B6E;
}

.pfp {
    /* padding: 10%; */
    max-width: 30%;
    max-height: 30%;
    margin-bottom: 10%;
}

.bullets {
    text-align: center;
    margin-top: 10px;
}

.bullet-single {
    margin: 0 8px;
    cursor: pointer;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: black;
}

.active-bullet {
    background-color: #0197d9;
}



@media screen and (max-width: 768px) {
    .slide-description {
        padding: 10px;
    }

    .slide-description h3 {
        font-size: 24px;
        top: 0;
    }

    .slide-description p {
        display: none;
    }

    .slide-nav-button {
        margin-top: -20px;
        font-size: 28px;
    }

    .slide-nav-previous {
        left: 10px;
    }

    .slide-nav-next {
        right: 10px;
    }

    .slide-controls {
        margin: 15px auto 0;
    }

    .slide-control-button {
        font-size: 14px;
    }
}

/* ........................................... */
/*               PARTE PARA MOBILE             */
/* ........................................... */

@media screen and (max-width: 800px) {
    .diferenciais {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
    }

    .box-diferenciais {
        width: 80%;
        margin-right: 0;
        height: 20%;
    }

    .mockup img {
        max-width: 80%;
    }

    .items-menu a.contact-btn {
        margin-top: 5%;
    }

    section.benefits {
        display: grid;
        /* text-align: center; */
    }

    .left {
        width: 100%;
        /* background-color: red; */
    }

    .right {
        width: 100%;
        /* background-color: blue; */
        text-align: center;
    }
}